AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: SAM template for RecipeGo website a devops project

Globals:
  Function:
    Timeout: 10
    Runtime: provided.al2023
    MemorySize: 128
    Architectures: [arm64]
    Environment:
      Variables:
        MAIN_TABLE: !Ref MainTable
        RECIPE_IMAGES_BUCKET: !Ref RecipeImagesBucket
        CLOUDFRONT_DOMAIN: !GetAtt RecipeImagesDistribution.DomainName
        RECIPES_QUEUE: !GetAtt RecipesQueue.QueueName

Parameters:
  EnvironmentName:
    Type: String
    Description: "Environment name either production or test"
    Default: "test"

Resources:
  MainTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub ${AWS::StackName}-main-table-${EnvironmentName}
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: pk
          AttributeType: S
        - AttributeName: sk
          AttributeType: S
        - AttributeName: gsi
          AttributeType: S
        - AttributeName: gsi2
          AttributeType: S
        - AttributeName: gsi3
          AttributeType: S
        - AttributeName: lsi
          AttributeType: S
      KeySchema:
        - AttributeName: pk
          KeyType: HASH
        - AttributeName: sk
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: gsiIndex
          KeySchema:
            - AttributeName: gsi
              KeyType: HASH
            - AttributeName: lsi
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: gsiIndex2
          KeySchema:
            - AttributeName: gsi2
              KeyType: HASH
            - AttributeName: lsi
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: gsiIndex3
          KeySchema:
            - AttributeName: gsi3
              KeyType: HASH
            - AttributeName: lsi
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
      LocalSecondaryIndexes:
        - IndexName: lsiIndex
          KeySchema:
            - AttributeName: pk
              KeyType: HASH
            - AttributeName: lsi
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
            

  # S3 Bucket for recipe images
  RecipeImagesBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub ${AWS::StackName}-recipe-images-${EnvironmentName}-${AWS::AccountId}
      CorsConfiguration:
        CorsRules:
          - AllowedHeaders:
              - "*"
            AllowedMethods:
              - GET
              - PUT
              - POST
              - DELETE
            AllowedOrigins:
              - "*"
            MaxAge: 3000
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  # S3 Bucket Policy to allow CloudFront access
  RecipeImagesBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref RecipeImagesBucket
      PolicyDocument:
        Statement:
          - Sid: AllowCloudFrontServicePrincipal
            Effect: Allow
            Principal:
              Service: cloudfront.amazonaws.com
            Action: s3:GetObject
            Resource: !Sub ${RecipeImagesBucket.Arn}/*
            Condition:
              StringEquals:
                AWS:SourceArn: !Sub arn:aws:cloudfront::${AWS::AccountId}:distribution/${RecipeImagesDistribution}

  # CloudFront Origin Access Control
  CloudFrontOAC:
    Type: AWS::CloudFront::OriginAccessControl
    Properties:
      OriginAccessControlConfig:
        Name: !Sub ${AWS::StackName}-recipeImagesOAC-${EnvironmentName}
        OriginAccessControlOriginType: s3
        SigningBehavior: always
        SigningProtocol: sigv4

  # CloudFront Distribution
  RecipeImagesDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        Comment: !Sub CloudFront distribution for recipe images - ${EnvironmentName}
        DefaultCacheBehavior:
          TargetOriginId: S3Origin
          ViewerProtocolPolicy: redirect-to-https
          AllowedMethods:
            - GET
            - HEAD
            - OPTIONS
          CachedMethods:
            - GET
            - HEAD
            - OPTIONS
          Compress: true
          CachePolicyId: 658327ea-f89d-4fab-a63d-7e88639e58f6  # according to chat gpt CachingOptimized
          OriginRequestPolicyId: 88a5eaf4-2fd4-4709-b370-b4c650ea3fcf  # from chat gpt CORS-S3Origin
        Origins:
          - Id: S3Origin
            DomainName: !GetAtt RecipeImagesBucket.RegionalDomainName
            S3OriginConfig:
              OriginAccessIdentity: ""
            OriginAccessControlId: !Ref CloudFrontOAC
        PriceClass: PriceClass_100

  CognitoUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: !Sub ${AWS::StackName}-recipeUserPool-${EnvironmentName}
      UsernameAttributes:
        - email
      Policies:
        PasswordPolicy:
          MinimumLength: 8
          RequireUppercase: false
          RequireLowercase: false
          RequireNumbers: false
          RequireSymbols: false
      Schema:
        - Name: email
          Required: true
          Mutable: true
        - Name: name
          AttributeDataType: String
          Required: true
          Mutable: true
        
  CognitoUserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: !Sub ${AWS::StackName}-recipeClient-${EnvironmentName}
      UserPoolId: !Ref CognitoUserPool
      GenerateSecret: false
      ExplicitAuthFlows:
        - USER_PASSWORD_AUTH

  # api gateway
  RecipeApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      Name: !Sub ${AWS::StackName}-recipeApi-${EnvironmentName}
      CorsConfiguration:
        AllowMethods:
          - GET
          - POST
          - DELETE
          - PUT
        AllowOrigins:
          - "*"
        AllowHeaders:
          - "*"
      StageName: prod
      Auth:
        Authorizers:
          CognitoAuthorizer:
            IdentitySource: "$request.header.Authorization"
            JwtConfiguration:
              issuer: !Sub "https://cognito-idp.${AWS::Region}.amazonaws.com/${CognitoUserPool}"
              audience:
                - !Ref CognitoUserPoolClient

  # to add newly created user to dynamo db
  PreSignUp:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub ${AWS::StackName}-preSignup-${EnvironmentName}
      CodeUri: bin/pre_signup/pre_signup.zip
      Handler: bootstrap
      
      Description: Lambda function that runs to auto verify user after they sign up
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref MainTable
        - SQSSendMessagePolicy:
            QueueName: !GetAtt RecipesQueue.QueueName
        - Statement:
            Effect: Allow
            Action:
              - cognito-idp:AdminGetUser
              - cognito-idp:AdminDeleteUser
            Resource: "*"
      Events:
        CognitoTrigger:
          Type: Cognito
          Properties:
            UserPool: !Ref CognitoUserPool
            Trigger: PreSignUp

  # to add newly created user to dynamo db
  PostSignUp:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub ${AWS::StackName}-postSignup-${EnvironmentName}
      CodeUri: bin/post_signup/post_signup.zip
      Handler: bootstrap
      Description: Lambda function that runs after auto verifying user and adds them to dynamodb
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref MainTable
        - SQSSendMessagePolicy:
            QueueName: !GetAtt RecipesQueue.QueueName
      Events:
        CognitoTrigger:
          Type: Cognito
          Properties:
            UserPool: !Ref CognitoUserPool
            Trigger: PostConfirmation

  # to handle favorites
  MainFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub ${AWS::StackName}-main-function-${EnvironmentName}
      CodeUri: bin/main_function/main_function.zip
      Handler: bootstrap
      Description: Lambda function that will trigger the correct other function
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref MainTable
        - SQSSendMessagePolicy:
            QueueName: !GetAtt RecipesQueue.QueueName
      Events:

        # favorites
        AddFavorites:
          Type: HttpApi
          Properties:
            Path: /favorites
            Method: POST
            ApiId: !Ref RecipeApi
            Auth:
              Authorizer: CognitoAuthorizer
        GetFavorites:
          Type: HttpApi
          Properties:
            Path: /favorites
            Method: GET
            ApiId: !Ref RecipeApi
            Auth:
              Authorizer: CognitoAuthorizer
        RemoveFavorites:
          Type: HttpApi
          Properties:
            Path: /favorites/{id}
            Method: DELETE
            ApiId: !Ref RecipeApi
            Auth:
              Authorizer: CognitoAuthorizer
        
        # RECIPES
        AddRecipes:
          Type: HttpApi
          Properties:
            Path: /recipes
            Method: POST
            ApiId: !Ref RecipeApi
            Auth:
              Authorizer: CognitoAuthorizer
        GetRecipes:
          Type: HttpApi
          Properties:
            Path: /recipes
            Method: GET
            ApiId: !Ref RecipeApi
        GetMyRecipes:
          Type: HttpApi
          Properties:
            Path: /recipes/me
            Method: GET
            ApiId: !Ref RecipeApi
            Auth:
              Authorizer: CognitoAuthorizer
        GetRecipe:
          Type: HttpApi
          Properties:
            Path: /recipes/{id}
            Method: GET
            ApiId: !Ref RecipeApi
        DeleteRecipe:
          Type: HttpApi
          Properties:
            Path: /recipes/{id}
            Method: DELETE
            ApiId: !Ref RecipeApi
            Auth:
              Authorizer: CognitoAuthorizer
        UpdateRecipe:
          Type: HttpApi
          Properties:
            Path: /recipes/{id}
            Method: PUT
            ApiId: !Ref RecipeApi
            Auth:
              Authorizer: CognitoAuthorizer
        
        # RATINGS
        AddRating:
          Type: HttpApi
          Properties:
            Path: /ratings
            Method: POST
            ApiId: !Ref RecipeApi
            Auth:
              Authorizer: CognitoAuthorizer
        DeleteRating:
          Type: HttpApi
          Properties:
            Path: /ratings/{id}
            Method: DELETE
            ApiId: !Ref RecipeApi
            Auth:
              Authorizer: CognitoAuthorizer
        GetRatings:
          Type: HttpApi
          Properties:
            Path: /ratings/{id}
            Method: GET
            ApiId: !Ref RecipeApi

        #users
        GetUser:
          Type: HttpApi
          Properties:
            Path: /users
            Method: GET
            ApiId: !Ref RecipeApi
            Auth:
              Authorizer: CognitoAuthorizer
        GetOtherUser:
          Type: HttpApi
          Properties:
            Path: /users/{id}
            Method: GET
            ApiId: !Ref RecipeApi
        EditUser:
          Type: HttpApi
          Properties:
            Path: /users
            Method: PUT
            ApiId: !Ref RecipeApi
            Auth:
              Authorizer: CognitoAuthorizer

        # search
        SearchRecipe:
          Type: HttpApi
          Properties:
            Path: /search
            Method: GET
            ApiId: !Ref RecipeApi

  # to generate presigned url for image uploads
  GetUploadUrl:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub ${AWS::StackName}-getUploadUrl-${EnvironmentName}
      CodeUri: bin/get_upload_url/get_upload_url.zip
      Handler: bootstrap
      Description: Lambda function that generates presigned URLs for S3 uploads
      Environment:
        Variables:
          RECIPE_IMAGES_BUCKET: !Ref RecipeImagesBucket
          CLOUDFRONT_DOMAIN: !GetAtt RecipeImagesDistribution.DomainName
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref RecipeImagesBucket
      Events:
        ApiRequest:
          Type: HttpApi
          Properties:
            Path: /upload-url
            Method: GET
            ApiId: !Ref RecipeApi
            Auth:
              Authorizer: CognitoAuthorizer

  RecipeQueueActions:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub ${AWS::StackName}-recipes-queue-actions-${EnvironmentName}
      CodeUri: bin/queue_actions/queue_actions.zip
      Handler: bootstrap
      Description: function to handle stuff in queue like like count or rating count
      Policies: 
        - DynamoDBCrudPolicy:
            TableName: !Ref MainTable
        - SQSPollerPolicy:
            QueueName: !GetAtt RecipesQueue.QueueName
      Events:
        RecipesQueueEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt RecipesQueue.Arn

  RecipesQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub ${AWS::StackName}-recipes-queue-${EnvironmentName}
      MessageRetentionPeriod: 86400
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt RecipesDeadLetterQueue.Arn
        maxReceiveCount: 3

  RecipesDeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub ${AWS::StackName}-recipes-dlq-${EnvironmentName}

Outputs:
  RecipeImagesBucketName:
    Description: S3 Bucket for recipe images
    Value: !Ref RecipeImagesBucket
    Export:
      Name: !Sub ${EnvironmentName}-RecipeImagesBucket

  CloudFrontDistributionDomain:
    Description: CloudFront distribution domain name for images
    Value: !GetAtt RecipeImagesDistribution.DomainName
    Export:
      Name: !Sub ${EnvironmentName}-CloudFrontDomain

  CloudFrontDistributionId:
    Description: CloudFront distribution ID
    Value: !Ref RecipeImagesDistribution
    Export:
      Name: !Sub ${EnvironmentName}-CloudFrontDistributionId

  ApiEndpoint:
    Description: API Gateway endpoint URL
    Value: !Sub https://${RecipeApi}.execute-api.${AWS::Region}.amazonaws.com/prod
